<!DOCTYPE html>
<html lang="en">
<head>
<title>Profile</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;500;600&display=swap">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- <script defer src="https://pyscript.net/alpha/pyscript.js"></script> -->

<style>
html,body,h1,h2,h4,h5,body, html {
  height: 100%;
  line-height: 1.8;
  font-family: "Poppins","Prompt", sans-serif;
  color: #ffffff;
  letter-spacing: 0.5px;
  outline: none;
  border: none; 
}

h3,b,i {
  font-family: "Poppins","Prompt", sans-serif;
  color: #4CAF50;
}

a {
    width: 100%;
    background-color: #ffffff;
    border-radius: 5px;
    display: block;
    height: 40px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    font-family: "Poppins","Prompt", sans-serif;
    color: #4CAF50;
    font-size: 0.9em;
    text-decoration: none;
    float: right;
}
a:hover {
    color: #4CAF50;
}

.go {
    display: inline-block;
    margin-left: 10px;
}

.go:hover {
    background-color: #4CAF50;
}

.fb {
    display: inline-block;
    margin-left: 10px;
}

.fb:hover {
    background-color: #4CAF50;
}

form{
    width: 300px;
    height: 440px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
}

form *{
    font-family: "Poppins","Prompt", sans-serif;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 600;
    line-height: 42px;
    text-align: center;
}

label{
    color: #808080;
    font-size: 0.9em;
    display: block;
    margin-top: 30px;
    font-weight: 600;
}

::placeholder{
    color: #e5e5e5;
}

body{
  background-color: #333333;
}


</style>
</head>
<body>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main">

  <!-- Header -->
<form method="post">
    <h3><b><i class="fa fa-user-circle"></i> ข้อมูลบุคล</b></h3>
    <label class="w3-auto w3-container w3-center"></label>
    <label class="w3-auto w3-container w3-center"></label>
    <label class="w3-auto w3-container w3-center" for="fullname">{{ data.fullname }}</label>
    <label class="w3-auto w3-container w3-center" for="adress">{{ data.adress }}</label>
    <label class="w3-auto w3-container w3-center" for="zipcode">{{ data.zipcode }}</label>

    <div class="social w3-center" style="padding-top:100px">
      <a href="{{ url_for('auth.editprofile') }}">แก้ไขข้อมูลบุคล</a>
    </div>

</form>


  <!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="{{ url_for('auth.Home') }}" class="w3-bar-item w3-button">หน้าแรก</a>
    {% if g.user %}
      <a href="{{ url_for('auth.logout') }}" class="w3-bar-item w3-button w3-hide-small"></i> ออกจากระบบ</a>
      <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
    {% else %}
      <a href="{{ url_for('auth.login') }}" class="w3-bar-item w3-button w3-hide-small"></i> ลงชื่อเข้าใช้</a>
      <a href="{{ url_for('auth.register') }}" class="w3-bar-item w3-button w3-hide-small"></i> ลงทะเบียน</a>
    {% endif %}
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    {% if g.user %}
      <a href="{{ url_for('auth.logout') }}" class="w3-bar-item w3-button" onclick="toggleFunction()">ออกจากระบบ</a>
    {% else %}
      <a href="{{ url_for('auth.login') }}" class="w3-bar-item w3-button" onclick="toggleFunction()">ลงชื่อเข้าใช้</a>
      <a href="{{ url_for('auth.register') }}" class="w3-bar-item w3-button" onclick="toggleFunction()">ลงทะเบียน</a>
    {% endif %}
  </div>
</div>


<script>
  // Modal Image Gallery
  function onClick(element) {
    document.getElementById("img01").src = element.src;
    document.getElementById("modal01").style.display = "block";
    var captionText = document.getElementById("caption");
    captionText.innerHTML = element.alt;
  }
  
  // Change style of navbar on scroll
  window.onscroll = function() {myFunction()};
  function myFunction() {
      var navbar = document.getElementById("myNavbar");
      if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
          navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
      } else {
          navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
      }
  }
  
  // Used to toggle the menu on small screens when clicking on the menu button
  function toggleFunction() {
      var x = document.getElementById("navDemo");
      if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
      } else {
          x.className = x.className.replace(" w3-show", "");
      }
  }
  </script>

</body>
</html>
