<!DOCTYPE html>
<html>
<head>
<title>Main Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;500;600&display=swap">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- <script defer src="https://pyscript.net/alpha/pyscript.js"></script> -->

<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Poppins","Prompt", sans-serif}
body, html {
  height: 100%;
  line-height: 1.8;
  font-family: 'Poppins',"Prompt",sans-serif;
  color: #ffffff;
  letter-spacing: 0.5px;
  outline: none;
  border: none; 
}

body{
  background-color: #333333;
}

* {
  margin: 0;
  box-sizing: border-box;
}

a{
  width: 100%;
  background-color: #ffffff;
  border-radius: 5px;
  display: block;
  height: 40px;
  width: 100%;
  background-color: rgba(255,255,255,0.07);
  border-radius: 3px;
  padding: 0 10px;
  font-family: "Poppins","Prompt", sans-serif;
  color: #4CAF50;
  font-size: 0.8em;
  text-decoration: none;
  float: right;
}

h2 {
  margin: 16px;
}

.container {
  margin-top: 100px;
  padding: 32px;
}

.select-box {
  display: flex;
  width: 400px;
  flex-direction: column;
}

.select-box .options-container {
  background: #2f3640;
  color: #f5f6fa;
  max-height: 0;
  width: 100%;
  opacity: 0;
  transition: all 0.4s;
  border-radius: 8px;
  overflow: hidden;

  order: 1;
}

.selected {
  background: #2f3640;
  border-radius: 8px;
  margin-bottom: 8px;
  color: #f5f6fa;
  position: relative;
  order: 0;
}

.selected::after {
  content: "";
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  height: 100%;
  width: 32px;
  right: 10px;
  top: 5px;

  transition: all 0.4s;
}

.select-box .options-container.active {
  max-height: 240px;
  opacity: 1;
  overflow-y: scroll;
}

.select-box .options-container.active + .selected::after {
  transform: rotateX(180deg);
  top: -6px;
}

.select-box .options-container::-webkit-scrollbar {
  width: 8px;
  background: #0d141f;
  border-radius: 0 8px 8px 0;
}

.select-box .options-container::-webkit-scrollbar-thumb {
  background: #525861;
  border-radius: 0 8px 8px 0;
}

.select-box .option,
.selected {
  padding: 12px 24px;
  cursor: pointer;
}

.select-box .option:hover {
  background: #414b57;
}

.select-box label {
  cursor: pointer;
}

.select-box .option .radio {
  display: none;
}

forms{
    height: 80px;
    position: auto;
    top: 10%;
    left: 10%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}

button{
    margin-bottom: 5px;
    width: 100%;
    height: 50%;
    background-color: #ffffff;
    color: #080710;
    padding: 0px 0px;
    border-radius: 3px;
    cursor: pointer;
}

form *{
    font-family: "Poppins","Prompt", sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    font-size: 18px;
    font-weight: 600;
    color: #080710;

}
::placeholder{
    color: #e5e5e5;
}

.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 215px;
}
.social i{
  margin-right: 4px;
}

</style>
</head>
<body class="w3-animate-opacity" onload="startTime()">
  <div class="w3-container">
</div>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main">

  <!-- Header -->
  <header class="w3-container" style="padding-top:30px">
    <h5><b><i class="fa fa-dashboard"></i> แผงควบคุม</b></h5>
  </header>

  <div class="w3-row-padding w3-margin-bottom w3-center">
    <forms class="w3-quarter">
      <div class="w3-container w3-opacity-min">
        <div class="w3-auto w3-left w3-opacity-off"><h5>ความชื้นดิน</h5></div>
        <div class="w3-auto w3-right w3-opacity-off"><h5>{{data.Moisture}}</h5></div>
      </div>
    </forms>
    <forms class="w3-quarter w3-white">
      <div class="w3-container w3-opacity-min">
        <div class="w3-auto w3-left w3-opacity-off"><h5>สภาพอากาศ</h5></div>
        <div class="w3-auto w3-right w3-opacity-off"><h5>{{data.weather}}</h5></div>
      </div>
    </forms>
    <forms class="w3-quarter">
      <div class="w3-container w3-opacity-min">
        <div class="w3-auto w3-left w3-opacity-off"><h5>อุณหภูมิ</h5></div>
        <div class="w3-auto w3-right w3-opacity-off"><h5>{{data.temp}}</h5></div>
      </div>
    </forms>
    <forms class="w3-quarter w3-white">
      <div class="w3-container w3-opacity-min">
        <div class="w3-auto w3-left w3-opacity-off"><h5>ความชื้นอากาศ</h5></div>
        <div class="w3-auto w3-right w3-opacity-off"><h5>{{data.humidity}}</h5></div>
      </div>
    </forms>
  </div>
  <div>
      <div id="txt" class="w3-center"></div><p> <span id="datetime"></span></p>
      <div class="w3-center"><h4>สถานะ : {{data.Status}}</h4></div>
  </div>
  <div class="w3-display-bottommiddle">
    <form name="program" id ="program" method="post">
      <div class="select-box">
          <select class="selected" id="pipeline" name="pipeline"  onchange="submitform();">
              <div class="option">
                <option value="None">กรุณาเลือกช่องทางการให้น้ำ</option>
              </div>
              <div class="option">
                <option value="1">ทางน้ำที่ 1</option>
              </div>
                <div class="option">
              <option value="2">ทางน้ำที่ 2</option> 
              </div>
              <div class="option">
                <option value="3">ทางน้ำที่ 3</option> 
              </div>
              <div class="option">
                <option value="4">ทางน้ำที่ 4</option> 
              </div>
              <div class="option">
                <option value="9">โหมดอัตโนมัติ</option> 
              </div>
              <button><input class="w3-white" type="submit" value="ยืนยัน"></button>
          </select>
      </div>
    </form>
    <form name="program" id ="program" method="post">
      <input value="0" type="hidden" id="pipeline" name="pipeline" onchange="submitbotton();">
      <button><input class="w3-red" type="submit" value="ยกเลิก"></button>
    </form>
  </div>

  <!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="{{ url_for('auth.Home') }}" class="w3-bar-item w3-button">หน้าแรก</a>
    {% if g.user %}
      <a href="{{ url_for('auth.logout') }}" class="w3-bar-item w3-button w3-hide-small"></i> ล็อกเอาท์</a>
        <a href="{{ url_for('auth.profile') }}" class="w3-bar-item w3-button" ><span ><i class="fa fa-user-circle" aria-hidden="true"></i>{{ g.user['username'] }}</span></a>
    {% else %}
      <a href="{{ url_for('auth.login') }}" class="w3-bar-item w3-button w3-hide-small"></i> ล็อกอิน</a>
      <a href="{{ url_for('auth.register') }}" class="w3-bar-item w3-button w3-hide-small"></i> ลงทะเบียน</a>
    {% endif %}
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    {% if g.user %}
      <a href="{{ url_for('auth.logout') }}" class="w3-bar-item w3-button" onclick="toggleFunction()">ล็อกเอาท์</a>
    {% else %}
      <a href="{{ url_for('auth.login') }}" class="w3-bar-item w3-button" onclick="toggleFunction()">ล็อกอิน</a>
      <a href="{{ url_for('auth.register') }}" class="w3-bar-item w3-button" onclick="toggleFunction()">ลงทะเบียน</a>
    {% endif %}
  </div>
</div>

</div>

<script>
  // time show
  function startTime() {
    const today = new Date();
    let h = today.getHours();
    let m = today.getMinutes();
    let s = today.getSeconds();
    m = checkTime(m);
    s = checkTime(s);
    document.getElementById('txt').innerHTML =  h + ":" + m + ":" + s;
    setTimeout(startTime, 1000);
  }

  function checkTime(i) {
    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
  }
  // Modal Image Gallery
  function onClick(element) {
    document.getElementById("img01").src = element.src;
    document.getElementById("modal01").style.display = "block";
    var captionText = document.getElementById("caption");
    captionText.innerHTML = element.alt;
  }
  
  // Change style of navbar on scroll
  window.onscroll = function() {myFunction()};
  function myFunction() {
      var navbar = document.getElementById("myNavbar");
      if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
          navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
      } else {
          navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
      }
  }
  
  // Used to toggle the menu on small screens when clicking on the menu button
  function toggleFunction() {
      var x = document.getElementById("navDemo");
      if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
      } else {
          x.className = x.className.replace(" w3-show", "");
      }
  }

  function submitform()
{
  document.program.submit();
}

function submitbotton()
{
  document.program.submit();
}

  function myFunction() {
  document.getElementById("demo").innerHTML = "Hello World";
}
  </script>

</body>
</html>
